/*******************************************************************
					Cart Block Styles
********************************************************************/
#header .shopping_cart {
  position: relative;
  float: right;
}
.custom_block_cart {
  float: right;
  margin-bottom: 0;
  text-align: left;
}
@media (max-width: 1200px) {
    .shopping_cart {
      margin: 0 auto;
      float: none;
      width: 100%; 
    } 
}

.shopping_cart > a:first-child {
  color: #666 !important;
  display: block;
  font-size: 14px;
  margin-top: 0px;
  padding: 0 0 15px 50px;
  position: relative;
}
.title_cart {
  display: block;
  float: left;
  font-size: 16px;
  line-height: 26px;
  margin: 2px 0 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.shopping_cart > a:first-child b {
  color: #000;
  font: 600 18px/22px "Open Sans", sans-serif;
  padding-right: 5px; 
}

.shopping_cart > a:first-child::before {
  background-color: red;
  border-radius: 50%;
  color: #fff;
  content: "\f290";
  display: inline-block;
  font-family: "FontAwesome";
  font-size: 16px;
  height: 42px;
  line-height: 42px;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 42px;
  padding-left: 2px;
  position: absolute;
  left: 0;
  top: 4px;
}
.shopping_cart .ajax_cart_total {
    display: none !important; 
}
.shopping_cart .block_cart_expand:after, .shopping_cart .block_cart_collapse:after {
    content: "\f0d7";
    font-family: "FontAwesome";
    display: inline-block;
    float: right;
    font-size: 18px;
    color: #686666;
    padding: 6px 0 0 0; 
}
.shopping_cart .block_cart_collapse:after {
    content: "\f0d8";
    padding: 4px 0px 2px 0px; 
}
.ajax_cart_quantity {
  margin-right: 2px;
}
.cart_block .cart_block_list .remove_link {
  position: absolute;
  right: 5px;
  top: 19px;
}
.cart_block .cart_block_list .remove_link a,
.cart_block .cart_block_list .ajax_cart_block_remove_link {
  color: #777;
  display: block;
  width: 100%;
  height: 100%; }
  .cart_block .cart_block_list .remove_link a:before,
  .cart_block .cart_block_list .ajax_cart_block_remove_link:before {
    display: inline-block;
    content: "\f057";
    font-family: "FontAwesome";
    font-size: 18px;
    line-height: 18px; }
  .cart_block .cart_block_list .remove_link a:hover,
  .cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
    color: #515151; }
.cart_block .cart-images {
  float: left;
  margin-right: 10px;
  max-width: 60px;
}
.cart_block .cart-info {
  overflow: hidden;
  position: relative;
  padding-right: 15px; }
.cart_block .cart-info .product-name {
  display: flex;
  margin-top: -4px;
  padding-bottom: 0;
  text-align: left;
}
.cart_block .cart-info .product-name a {
  display: inline-block;
  font-size: 12px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: none;
  white-space: nowrap;
}
  .cart_block .cart-info .quantity-formated {
    display: inline-block;
    color: #9c9b9b;
    text-transform: uppercase;
    font-size: 10px;
    padding-right: 5px; }
.cart_block .cart-info .quantity-formated .quantity {
  font-size: 12px;
}
.cart_block dt {
  font-weight: normal;
  overflow: hidden;
  padding: 10px 10px 5px;
  position: relative;
}
.cart_block dd {
  position: relative; }
  .cart_block dd .cart_block_customizations {
    border-top: 1px dashed #333; }
    .cart_block dd .cart_block_customizations li {
      padding: 10px 20px; }
      .cart_block dd .cart_block_customizations li .deleteCustomizableProduct {
        position: absolute;
        right: 10px; }
.cart_block .cart_block_no_products {
  margin: 0;
  padding: 10px 20px; }
.cart_block .cart-prices {
  border-top: 1px solid #d6d4d4;
  padding: 10px 20px 10px; 
}

  .cart_block .cart-prices .cart-prices-line {
    overflow: hidden;
    padding: 7px 0; }
    .cart_block .cart-prices .cart-prices-line.last-line {
      border: none; }
.cart_block .cart-buttons {
  margin: 0;
  overflow: hidden;
  padding: 0 20px 10px;
}
.cart_block .cart-buttons a {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 10px; 
}
.cart_block .cart-buttons a#button_order_cart {
  color: #fff;
  margin-bottom: 5px;
  margin-right: 0;
}
.cart_block .cart-buttons a#button_order_cart span {
  padding: 7px 0;
}


/*******************************************************************
					Cart Block(Header) Styles
********************************************************************/
#header .cart_block {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ddd;
  box-shadow: 0 0 2px 0 #ccc;
  display: none;
  height: auto;
  position: absolute;
  right: 0;
  top: 100%;
  width: 270px;
  z-index: 100;
}
  #header .cart_block .cart_block_list .remove_link a,
  #header .cart_block .cart_block_list .ajax_cart_block_remove_link {
    outline: none;
    text-decoration: none; }
    #header .cart_block .cart_block_list .remove_link a:hover,
    #header .cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
      color: #000; }

    #header .cart_block dt.first_item {
      background: none; }
  #header .cart_block .product-atributes {
    padding-bottom: 10px;
    font-size: 11px; }
    #header .cart_block .product-atributes a {
      color: #000; }


.cart_block #cart_block_summary,
.cart_block .title_block span,
#header .cart_block h4,
#header .cart_block .title_block,
#header .cart_block h4 {
  display: none; }

.cart_block .cart_block_shipping_cost,
.cart_block .cart_block_tax_cost,
.cart_block .cart_block_total,
.cart_block .cart_block_wrapping_cost {
  float: right; }

.cart_block table.vouchers {
  clear: both;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10px; }
  .cart_block table.vouchers tr td {
    padding: 2px; }
    .cart_block table.vouchers tr td.quantity {
      margin-right: 5px;
      min-width: 18px; }
    .cart_block table.vouchers tr td.delete {
      padding-left: 0;
      padding-right: 0;
      text-align: right;
      width: 15px; }

/*****************************************************************************
					Layer Cart Css
*****************************************************************************/
.layer_cart_overlay {
  background-color: #000;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2; }

* html .layer_cart_overlay {
  position: absolute;
  left: 0;
  margin-left: -160px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2; }

#layer_cart {
  background-color: #fff;
  position: absolute;
  display: none;
  z-index: 99;
  text-align: left;
  width: 84%;
  margin-right: 8%;
  margin-left: 8%;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px; 
}
#layer_cart .layer_cart_product {
    padding: 25px;
    overflow: hidden;
    position: static; 
}
#layer_cart .layer_cart_product .title {
  color: #d4b278;
  display: block;
  margin-bottom: 22px;
  font-size: 23px;
  line-height: 26px;
}
@media (max-width: 767px) {
    #layer_cart .layer_cart_product .title {
      font-size: 18px;
      padding-right: 0;
      line-height: normal; 
    } 
}
#layer_cart .layer_cart_product .title i {
    font-size: 30px;
    line-height: 30px;
    float: left;
    padding-right: 8px; 
}
        @media (max-width: 767px) {
          #layer_cart .layer_cart_product .title i {
            font-size: 22px;
            line-height: 22px; } }
    #layer_cart .layer_cart_product .product-image-container {
      max-width: 178px;
      border: 1px solid #d6d4d4;
      padding: 5px;
      float: left;
      margin-right: 30px; }
      @media (max-width: 480px) {
        #layer_cart .layer_cart_product .product-image-container {
          float: none;
          margin-right: 0;
          margin-bottom: 10px; } }
    #layer_cart .layer_cart_product .layer_cart_product_info {
      padding: 38px 0 0 0; }
#layer_cart .layer_cart_product .layer_cart_product_info #layer_cart_product_title {
  display: block;
  padding-bottom: 8px;
  text-align: left;
}
      #layer_cart .layer_cart_product .layer_cart_product_info > div {
        padding-bottom: 7px; }
        #layer_cart .layer_cart_product .layer_cart_product_info > div strong {
          padding-right: 3px; }
  #layer_cart .layer_cart_cart {
    background: #fafafa;
    border-left: 1px solid #d6d4d4;
    padding: 21px 25px 170px 25px;
    -moz-border-radius: 0px 4px 4px 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px 4px 4px 0px;
    position: relative; }
    @media (min-width: 1200px) {
      #layer_cart .layer_cart_cart {
        min-height: 318px; } }
    @media (min-width: 992px) and (max-width: 1199px) {
      #layer_cart .layer_cart_cart {
        min-height: 360px; } }
    @media (max-width: 991px) {
      #layer_cart .layer_cart_cart {
        -moz-border-radius: 0px 0 4px 4px;
        -webkit-border-radius: 0px;
        border-radius: 0px 0 4px 4px;
        border-left: none;
        border-top: 1px solid #d6d4d4; } }
#layer_cart .layer_cart_cart .title {
  border-bottom: 1px solid #e3e3e3;
  color: #333;
  display: block;
  font-size: 23px;
  line-height: 29px;
  margin-bottom: 17px;
  padding-bottom: 13px;
}
      @media (max-width: 767px) {
        #layer_cart .layer_cart_cart .title {
          font-size: 18px; } }
    #layer_cart .layer_cart_cart .layer_cart_row {
      padding: 0 0 7px 0; }
    #layer_cart .layer_cart_cart .button-container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0px 25px 20px 25px; }
#layer_cart .layer_cart_cart .button-container .btn {
  font-size: 14px;
  margin-bottom: 10px;
}
      #layer_cart .layer_cart_cart .button-container span.exclusive-medium {
        margin-right: 5px; }
        #layer_cart .layer_cart_cart .button-container span.exclusive-medium i {
          padding-right: 5px;
          color: #999; }
  #layer_cart .cross {
    position: absolute;
    right: 7px;
    top: 8px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: #333;
    z-index: 2; }
    #layer_cart .cross:before {
      content: "\f057";
      display: block;
      font-family: "FontAwesome";
      font-size: 25px;
      line-height: 25px; }
    #layer_cart .cross:hover {
      color: #515151; }
#layer_cart .continue {
  background-color: #fff;
  border-color: #cecece;
  color: #666;
  cursor: pointer;
  font-weight: normal;
  padding: 10px;
}
  #layer_cart p {
    padding: 0px; }

/************************************************************************
						Layer Cart Caroucel
*************************************************************************/
#layer_cart .crossseling .crossseling-content {
  border-top: 1px solid #d6d4d4;
  padding: 26px 30px 40px 30px;
  position: relative; 
}
.layer_cart_product_info > span {
  display: block;
  padding-bottom: 9px;
}
#layer_cart .crossseling h2 {
  font: 400 23px/26px Arial, Helvetica, sans-serif;
  color: #333;
  margin-bottom: 25px; 
}
#layer_cart .crossseling #blockcart_list {
  max-width: 773px;
  width: 84%;
  margin: 0 auto;
  overflow: hidden; 
}
#layer_cart .crossseling #blockcart_list ul {
    display: block; 
}
#layer_cart .crossseling #blockcart_list ul li {
  float: left;
  width: 178px;
  margin: 0 0px 0 0; 
}
#layer_cart .crossseling #blockcart_list ul li .product-image-container {
    border: 1px solid #d6d4d4;
    text-align: center;
    padding: 5px;
    margin-bottom: 15px;
}
#layer_cart .crossseling #blockcart_list ul li .product-image-container img {
  width: 100%; 
}
#layer_cart .crossseling #blockcart_list ul li .product-name {
    padding-bottom: 5px; 
}
        #layer_cart .crossseling #blockcart_list ul li .product-name a {
          font-size: 15px;
          line-height: 20px; }
  #layer_cart .crossseling #blockcart_list a.bx-prev,
  #layer_cart .crossseling #blockcart_list a.bx-next {
    display: block;
    font-family: "FontAwesome";
    font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    color: #333;
    text-indent: -5000px;
    position: absolute;
    top: 45%;
    margin-top: -20px; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:after,
    #layer_cart .crossseling #blockcart_list a.bx-next:after {
      display: block;
      text-indent: 0; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:hover,
    #layer_cart .crossseling #blockcart_list a.bx-next:hover {
      color: #c0c0c0; }
    #layer_cart .crossseling #blockcart_list a.bx-prev.disabled,
    #layer_cart .crossseling #blockcart_list a.bx-next.disabled {
      display: none; }
  #layer_cart .crossseling #blockcart_list a.bx-prev {
    left: 5%; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:after {
      content: "\f137"; }
  #layer_cart .crossseling #blockcart_list a.bx-next {
    right: 5%; }
    #layer_cart .crossseling #blockcart_list a.bx-next:after {
      content: "\f138"; }
  #layer_cart .crossseling #blockcart_list .bx-controls {
    overflow: hidden; 
  }
.ybc_custom_float_header #layer_cart {
  left: 0;
  max-height: calc(100% - 30%);
  overflow: auto;
  position: fixed;
  top: 15% !important;
  z-index: 2147483647;
}
@media (max-width: 767px){
    .ybc_custom_float_header #layer_cart {
      margin-left: 5%;
      margin-right: 5%;
      max-height: calc(100% - 20px);
      overflow: scroll;
      position: fixed;
      top: 10px !important;
      width: 90%;
      z-index: 2147483647;
      left:0;
    }
    .ybc_custom_float_header #layer_cart {
      margin-left: 5%;
      margin-right: 5%;
      max-height: calc(100% - 20px);
      overflow: scroll;
      position: fixed;
      top: 10px !important;
      width: 90%;
      z-index: 2147483647;
    }
    .shopping_cart > a:first-child::before {
      height: 40px;
      line-height: 40px;
      padding: 0 0 0 2px;
      top: 4px;
      width: 40px;
    }
    .shopping_cart > a:first-child {
      font-size: 16px;
      padding: 0 0 10px 50px;
    }
}

@media (max-width: 479px){
    .ybc-layout-layout3 .ybc_custom_float_header.scroll_heading .shopping_cart > a:first-child::before {
      padding-left: 0;
      padding-right: 10px;
    }
    .ybc-layout-default .shopping_cart > a:first-child {
      padding: 0 0 14px 16px;
    }
   .layout_3 .ybc_custom_float_header.scroll_heading .shopping_cart > a:first-child {
      margin-top: 3px;
      padding-right: 0;
      padding-top: 5px;
    }
    .layout_3 .ybc_custom_float_header.scroll_heading .ajax_cart_quantity {
      font-size: 11px;
      height: 18px;
      line-height: 16px;
      margin: 0;
      right: 0;
      top: -2px;
      width: 18px;
    }
    .title_cart {
      display: none;
    }
    .ajax_cart_product_txt, .ajax_cart_product_txt_s {
      display: none !important;
    }
    #layer_cart .layer_cart_cart .title {
      display: none;
    }
    #layer_cart {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
    .shopping_cart > a:first-child {
      padding: 0 0 10px 40px;
    }
}












/*# sourceMappingURL=blockcart.css.map */
