.header_user_info {
  float: right;
}
.header_user_info a {
  cursor: pointer;
  display: inline-block;
  line-height: 38px;
  padding: 8px;
}
@media (max-width: 767px){
    .header_user_info a.account {
      margin-right: 10px;
    }
}
@media (max-width: 479px) {
  .header_user_info a {
      float: left;
      padding: 0;
      white-space: nowrap;
    } 
    .header_user_info {
      display: flex;
      line-height: 38px;
      margin-top: 4px;
    }
  .header_user_info a::before{
    display: none;
  }
}


/*# sourceMappingURL=blockuserinfo.css.map */
