.nav {
  margin-bottom: 30px;
}
.ybc-widget-display-top-column .ybc-widget-item:first-child .ybc-widget-description h4, 
.ybc-widget-display-top-column .ybc-widget-item:first-child .ybc-widget-description p {
  color: #ebebeb;
}
.ybc-layout-layout1 .ybc-newsletter-home #ynp-submit {
  background-color: transparent !important;
  border-color: #fff !important;
}
.block_banner_home .other_font {
  color: #fff !important;
}
.ybc-widget-display-top-column .ybc-widget-description h4 a,
.ybc-widget-display-top-column .ybc-widget-description h4{
  color: #fff;
}
.caption2 {
  padding: 30px 0;
}
.ybc-menu-wrapper, .ybc-menu {
  position: static;
}
.ybc-menu-wrapper {
  float: none;
  height: 90px;
}

.ybc-widget-display-home .block_banner_home button:hover {
  background-color: transparent;
}

.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description h4,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description h4 a,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description h3,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description h3 a,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description-content p a, 
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description-content a,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description-content p {
  transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  opacity: 1;
}
.home_widget_top_column .ybc-widget-item:first-child .ybc-widget-description {
  opacity: 1;
  right: 0;
}
.ybc-widget-display-top-column .ybc-widget-description h4 a, 
.ybc-widget-display-top-column .ybc-widget-description h4 {
  color: #fff;
  transform: translate3d(0px, -100px, 0px);
  -webkit-transform: translate3d(0px, -100px, 0px);
  -moz-transform: translate3d(0px, -100px, 0px);
  -ms-transform: translate3d(0px, -100px, 0px);
  -o-transform: translate3d(0px, -100px, 0px);
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.home_widget_top_column .ybc-widget-item:first-child .ybc-widget-description .ybc-widget-title, 
.home_widget_top_column .ybc-widget-item:first-child .ybc-widget-description .ybc-widget-title a, 
.home_widget_top_column .ybc-widget-item:first-child .ybc-widget-description .ybc-widget-description-content *,
.home_widget_top_column .ybc-widget-item:last-child .ybc-widget-description .ybc-widget-title, 
.home_widget_top_column .ybc-widget-item:last-child .ybc-widget-description .ybc-widget-title a, 
.home_widget_top_column .ybc-widget-item:last-child .ybc-widget-description .ybc-widget-description-content * {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate3d(0px, 0px, 0px);
}
.ybc-widget-display-top-column .ybc-widget-description-content h4 a, 
.ybc-widget-display-top-column .ybc-widget-description-content h4,
.ybc-widget-display-top-column .ybc-widget-description-content h3 a, 
.ybc-widget-display-top-column .ybc-widget-description-content h3,
.ybc-widget-display-top-column .ybc-widget-description-content p {
  color: #fff;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description-content h4,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description-content h4 a {
  opacity: 1;
}
.ybc-widget-display-top-column .ybc-widget-description-content p a, 
.ybc-widget-display-top-column .ybc-widget-description-content a {
  color: #fff;
  transform: translate3d(0px, 100px, 0px);
  -webkit-transform: translate3d(0px, 100px, 0px);
  -moz-transform: translate3d(0px, 100px, 0px);
  -ms-transform: translate3d(0px, 100px, 0px);
  -o-transform: translate3d(0px, 100px, 0px);
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.ybc-widget-display-top-column .ybc-widget-item-content::before {
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  width: 100%;
}
.ybc-widget-display-top-column .ybc-widget-item:hover .ybc-widget-item-content::before, 
.ybc-widget-display-top-column .ybc-widget-item:hover .ybc-widget-item-content::after {
  height: 100%;
  opacity: 1;
  width: 100%;
}
.ybc-widget-display-top-column .button::before {
  content: "\f178";
  float: right;
  font-family: FontAwesome;
  margin-left: 0;
  line-height: 16px;
  margin-left: 5px;
  margin-top: 4px;
  transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  transition: all 0.35s;
  -webkit-transition: all 0.35s;
}
.ybc-widget-display-top-column .button:hover::before {
  transform: translate3d(7px, 0px, 0px);
  -webkit-transform: translate3d(7px, 0px, 0px);
}
@media (min-width: 768px){
    #ybc-nivo-slider-wrapper .other_font, .ybc-caption-type .caption-span h1 {
      font-size: 48px;
      line-height: 48px;
    }
    .ybc_custom_float_header.scroll_heading > .container {
      height: 64px;
    }
}
@media (max-width: 767px){
    .ybc-menu-wrapper {
      float: left;
      height: auto;
      position: relative;
    }
    .block_banner_home {
      max-width: 100%;
      width: 100%;
    }
    .ybc-menu-wrapper::before {
      background-color: #dbdbdb;
      content: "";
      height: 1px;
      left: -15px;
      position: absolute;
      top: 0;
      width: calc(100% + 30px);
    }
    .shopping_cart > a:first-child::before {
      height: 36px;
      line-height: 34px;
      padding: 0 0 0 2px;
      top: 2px;
      width: 36px;
    }
}

@media (max-width: 479px){
    .ajax_cart_quantity {
      display: none;
    }
    .header-container .nav {
      margin-bottom: 20px;
    }
    #search_block_top {
      right: 15px;
      top: 55px;
    }
    .shopping_cart > a:first-child::before {
      top: 0px;
    }
}







