.nav {
  border-bottom: medium none;
  margin-bottom: 20px;
}
#header_logo > a {
  padding-top: 0;
}
#search_block_top {
  padding: 0 20px;
}
.custom_block_cart {
  margin-top: -10px;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 {
  margin-bottom: 55px;
  margin-top: 20px;
}
.ybc-layout-layout3 .title_block.title_news {
  font-size: 24px;
  margin-bottom: 60px;
}
.homeblog .title_block_home::before {
  bottom: -22px;
}
.ybc-layout-layout3 .title_block_home {
  font-size: 24px;
  margin-bottom: 40px;
}

.ybc-layout-layout3 .ybc-mnf-block-title {
  display: none;
}
.ybc_shopmsg_alert:before{
    opacity: 1!important;
}
.ybc_shopmsg_btn {
  color: #fff;
}

.ybc-layout-layout3 .ybc-widget-ybc-custom-2 li.ybc-widget-item i {
  background-color: #d4b278;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  font-size: 40px;
  height: 100px;
  left: 50%;
  line-height: 100px;
  margin-left: -50px;
  margin-top: -50px;
  position: absolute;
  top: 0;
  width: 100px;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 .ybc_links_page_home {
  background-color: #f2f2f2;
  border: 1px solid #d4b278;
  margin-top: 60px;
  padding: 50px 20px 30px;
  position: relative;
  text-align: center;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 h2 {
  color: #5a5a5a;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 45px;
  text-transform: uppercase;
  font-weight: normal;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 p {
  color: #5a5a5a;
  font-size: 18px;
  font-weight: 300;
}
.ybc-layout-layout3 .ybc-widget-item-content {
  overflow: hidden;
  position: relative;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 li.ybc-widget-item i::after {
  border: 1px solid #fff;
  border-radius: 50%;
  content: "";
  display: block;
  height: 0;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 50%;
  width: 0;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 li.ybc-widget-item:hover i::after {
  height: 80%;
  left: 10%;
  opacity: 1;
  top: 10%;
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  -moz-transition: all 0.35s ease 0s;
  -ms-transition: all 0.35s ease 0s;
  -o-transition: all 0.35s ease 0s;
  width: 80%;
}
.ybc-widget-display-home .ybc-widget-item {
  float: left;
  min-height: 300px;
  padding: 0;
  width: 50%;
}
.ybc-layout-layout3 .ybc-widget-description-white, 
.ybc-widget-description-white h4, 
.ybc-widget-description-white h5 {
  color: #fff;
}
.ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description h4 {
  font-size: 24px;
  letter-spacing: 7px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.ybc-widget-display-home button {
  border: 1px solid;
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
  padding: 5px 30px;
  text-transform: uppercase;
}
.ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description > h5 {
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}
.ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-item:nth-child(2n+1) {
  clear: left;
}
.ybc-widget-display-home .ybc-widget-description {
  padding: 60px 0;
}
#header.layout_2 .ybc-menu-wrapper {
  margin-top: 25px;
  text-align: center;
}
.ybc_instagram .title_block_home::before {
  bottom: -16px;
}
ul.product_list .product-image-container {
  border: 1px solid #eeeff3;
}
#index.ybc-layout-layout3 #columns {
  padding-bottom: 0;
}
.ybc-layout-layout3 .instagram_list_img, 
.ybc-layout-layout3 .instagram_list {
  margin-bottom: 0;
  margin-top: 0;
}
.ybc-layout-layout3 .homeblog .smallwidth .ybc_title_block,
.ybc-layout-layout3 .smallwidth .be-categories,
.ybc-layout-layout3 .smallwidth .ybc-blog-home-content-show .post-date {
  color: #5a5a5a;
}
.ybc-layout-layout3 .smallwidth .ybc-blog-home-content-show .read_more {
  border: 1px solid #5a5a5a;
  color: #5a5a5a;
}
.ybc-layout-layout3 header .row #header_logo {
  width: auto;
}
.ybc-menu-wrapper {
  float: none;
  height: 70px;
}
.ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu-item > .ybc-menu-item-link, 
.ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu-item > .ybc-menu-item-no-link {
  padding: 8px 10px 35px;
}
.ybc-layout-layout3 .position-fixed-scroll .ybc-menu {
  width: auto;
}
.footer-container {
  border-bottom: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
}
#ybc-nivo-slider-wrapper {
  margin-bottom: 55px;
}
.ybc-widget-display-home {
  margin-top: 54px;
}
.ybc-layout-layout3 .footer-container #footer {
  border:none;
}
.ybc-layout-layout3 .smallwidth .ybc-blog-home-content-show p {
  color: #5b5b5b;
}
.layout_3 .scroll_heading .shopping_cart > a:first-child {
  padding-bottom: 12px;
}
#index.ybc-layout-layout3 .header-container {
  float: left;
  position: relative;
  width: 100%;
}
#index.ybc-layout-layout3 .header-container #header.layout_3 {
  background-color: rgba(255, 255, 255, 0.47);
  float: left;
  position: absolute;
  width: 100%;
}
.home_widget_top_column {
  float: left;
  margin-bottom: 10px;
  position: relative;
  width: 100%;
  z-index: 10;
}
.ybc-layout-layout3 .ybc-widget-display-top-column {
  background-color: #f6f6f6;
  border: 1px solid #e5e5e5;
  float: left;
  padding: 30px 0;
  width: 100%;
}
.caption2.ybc-caption-type {
  padding: 30px 0;
}
.ybc-widget-display-top-column .ybc-widget-item:nth-child(n+2) {
  border-left: 1px solid #e5e5e5;
}
.ybc-widget-display-top-column .ybc-widget-description::before, 
.ybc-widget-display-top-column .ybc-widget-description::after {
  display: none;
}
.ybc-layout-layout3 .home_widget_top_column .ybc-widget-description {
  color: #666;
  font-size: 16px;
  opacity: 1;
  position: relative;
}
.ybc-layout-layout3 .home_widget_top_column .ybc-widget-description p{
    color: #666;
}
.ybc-widget-display-top-column .ybc-widget-item .ybc_table_cell::before {
  border: 1px solid red;
  border-radius: 50%;
  color: red;
  content: "\f0d1";
  display: block;
  font-family: fontawesome;
  font-size: 27px;
  height: 56px;
  line-height: 56px;
  margin: 7px auto 0;
  width: 56px;
  
}

.ybc_shopmsg_alert{
    opacity: 1!important;
}
.ybc_shopmsg_alert .ybc_shopmsg_alert_body{
    color: #fff
}
.ybc-layout-layout3 .ybc-widget-display-top-column .ybc-widget-description h4 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: normal;
  margin-top: 20px;
}
.ybc-widget-display-home .ybc-widget-item:nth-child(2n+1) .ybc-widget-description {
  float: right;
  padding-right: 130px;
}
.ybc-widget-display-home .ybc-widget-item:nth-child(2n) .ybc-widget-description {
  float: left;
  padding-left: 80px;
  padding-right: 80px;
}
.ybc-caption-type .caption-span h1 {
  color: #fff;
  font-size: 100px;
  line-height: 100px;
}
#ybc-nivo-slider-wrapper .font_other {
  color: #fff;
  font-size: 72px;
  font-weight: normal;
}
.ybc-newsletter-home #ynp-submit{
    background-color: transparent!important;
    border-color: #fff!important;
}
.ybc-menu-wrapper, .ybc-menu {
  position: static;
}
@media (min-width: 1200px){
    #header .row {
      height: 64px;
      margin: 0;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .ybc-caption-type .caption-span h1 {
      color: #fff;
      font-size: 70px;
      line-height: 70px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .ybc-caption-type .caption-span h1 {
      color: #fff;
      font-size: 50px;
      line-height: 50px;
    }
    .columns-container {
      float: left;
    }
    #index.ybc-layout-layout3 .header-container #header.layout_3 {
      position: static;
    }
}
@media (min-width: 768px){
    .ybc_custom_float_header.scroll_heading > .container {
      height: 64px;
    }
}
@media (max-width: 767px){
    .ybc-caption-type .caption-span h1 {
      font-size: 5.6vw;
      line-height: 5vw;
    }
}



















@media (min-width: 992px){
    
}
@media (min-width: 768px) and (max-width: 991px){
    .ybc-layout-layout3 .title_tab_home {
      font-size: 22px;
      margin-top: 6px;
    }
    .ybc-widget-display-home .ybc-widget-item {
      width: 100%;
    }
    .ybc-widget-display-home .ybc-widget-description {
      padding: 60px 0;
      min-width: 100%;
    }
    .ybc-widget-display-home .ybc-widget-item:nth-child(2n) .ybc-widget-description {
      padding-left: 0;
      padding-right: 0;
    }
}
@media (min-width: 768px){
    .ybc-widget-display-top-column .ybc-widget-item {
      width: 33.33%;
    }
}
@media (max-width: 767px){
    .home_top_colum_layout3.home_widget_top_column {
      width: 100%;
    }
    .ybc-widget-display-home .ybc-widget-item {
      width: 100%;
    }
    .ybc-widget-display-home .ybc-widget-description {
      padding: 60px 15px;
      min-width: 100%;
    }
    .ybc-widget-display-top-column .ybc-widget-item:nth-child(n+2) {
      border-left: medium none;
      border-top: 1px solid #e5e5e5;
      margin: 20px 0;
      padding-top: 20px;
    }
    .ybc-widget-display-top-column .ybc-widget-item {
      width: 100%;
    }
    .ybc-widget-display-home .ybc-widget-item:nth-child(2n) .ybc-widget-description {
      padding-left: 15px;
      padding-right: 15px;
    }
    .ybc-widget-display-home .ybc-widget-item:nth-child(2n+1) .ybc-widget-description {
      padding-right: 15px;
    }
    .ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu > .ybc-menu-item > .ybc-menu-item-link, 
    .ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
      padding: 8px 15px 8px 0;
    }
    #search_block_top.search_layout_3 {
      border-right: medium none navy;
      margin-top: 0;
    }
    .nav {
      margin-bottom: 30px;
    }
    #index.ybc-layout-layout3 .header-container #header.layout_3 {
      position: static;
    }
    .columns-container {
      float: left;
      width: 100%;
    }
    #ybc-nivo-slider-wrapper .font_other {
      font-size: 8vw;
      line-height: 7vw;
    }
}
@media (max-width: 479px){
    .ybc-layout-layout3 header .row #header_logo {
      margin-right: 0;
      width: auto;
    }
    #search_block_top.search_layout_3 {
      padding-right: 0;
    }
    .home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item {
      width: 100%;
    }
    .home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item:first-child {
      width: 100%;
    }
    .ybc-widget-ybc-custom-2 .ybc-widget-item {
      width: 100%;
    }
    .home_top_colum_layout3.home_widget_top_column {
      width: 100%;
    }
    .toogle_search_top {
      border: medium none;
    }
    .ajax_cart_quantity {
      display: none;
    }
    .shopping_cart > a:first-child {
      padding: 0 0 10px 40px;
    }
    
}
@media (max-width: 1199px){
    #index header.layout_3 {
      margin-bottom: 0;
      padding-bottom: 0;
    }
}
@media (max-width: 767px){
    .ybc-menu-wrapper {
      float: none;
      height: auto;
    }
}
@media (max-width: 479px){
    .toogle_search_top {
      margin-top: 0;
      padding-right: 0;
    }
    .layout_3 .ybc-menu-wrapper {
      margin-top: 25px;
      position: relative;
      width: 100%;
    }
    .layout_3 .ybc-menu-wrapper::before {
      background-color: #dbdbdb;
      content: "";
      height: 1px;
      left: -15px;
      position: absolute;
      top: 0;
      width: calc(100% + 30px);
    }
}