/*******************************************************
Product list Styles
********************************************************/
ul.product_list .product-name {
  display: inline-block;
  width: 100%;
  overflow: hidden; 
}
ul.product_list .availability span {
  display: inline-block;
  color: #fff;
  font-weight: bold;
  padding: 3px 8px 4px 8px;
  margin-bottom: 20px; 
}
ul.product_list .color-list-container {
  bottom: 0;
  left: 0;
  margin-bottom: 12px;
  position: absolute;
  transition: opacity 0.35s ease 0s;
  -webkit-transition: opacity 0.35s ease 0s;
  -moz-transition: opacity 0.35s ease 0s;
  -ms-transition: opacity 0.35s ease 0s;
  -o-transition: opacity 0.35s ease 0s;
  width: 100%;
}
.product-container:hover .color-list-container{
    opacity: 0;
}
ul.product_list .color-list-container ul li {
  border-radius: 0;
  display: inline-block;
  height: 22px;
  width: 22px;
}
.content_sortPagiBar {
  margin-bottom: 20px;
}
ul.product_list .color-list-container ul li a {
  border-radius: 50%;
  display: block;
  height: 20px;
  width: 20px;
}
ul.product_list .color-list-container ul li a img {
    display: block;
    width: 22px;
    height: 22px; 
}
ul.product_list .product-image-container {
  float: left;
  position: relative;
  text-align: center;
  width: 100%;
}
ul.product_list .product-image-container img {
    margin: 0 auto; 
}

ul.product_list .comments_note {
  overflow: hidden;
  text-align: left;
}
.hook-reviews {
  margin-bottom: 5px;
  float: left;
  width: 100%;
}
.right-block > h5 {
  margin-bottom: 5px;
}
ul.product_list .comments_note .star_content {
  display: inline-block;
  float: none;
}
ul.product_list .comments_note .nb-comments {
  display: none;
  font-style: italic;
  overflow: hidden;
}
@media (min-width: 992px) and (max-width: 1199px) {
    ul.product_list .functional-buttons div.wishlist {
      border-right: 0; 
    }
}

ul.product_list .functional-buttons div.compare a:before {
  content: "\f067";
  display: inline-block;
  font-family: "FontAwesome";
  margin-right: 3px; 
}
.quick-view::before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  line-height: 38px;
}
.quick-view > span {
  display: none;
}
  @media (min-width: 992px) and (max-width: 1199px) {
    ul.product_list .functional-buttons div.compare a:before {
      display: none; } }
  @media (min-width: 480px) and (max-width: 767px) {
    ul.product_list .functional-buttons div.compare a:before {
      display: none; } }
ul.product_list .functional-buttons div.compare a.checked:before {
  content: "\f068"; }

/*******************************************************
Product list(Grid) Styles
********************************************************/
ul.product_list.grid > li {
  padding-bottom: 20px;
  text-align: center; }
  @media (min-width: 480px) and (max-width: 767px) {
    ul.product_list.grid > li {
      width: 50%;
      float: left; } }
  ul.product_list.grid > li .product-container {
    background: #fff;
    padding: 0;
    position: relative; }
ul.product_list.grid > li .product-container .product-image-container {
  display: block;
  float: left;
  margin-bottom: 0px;
  padding: 0;
  position: relative;
  background-color: #fafafa;
}
      @media (max-width: 767px) {
        ul.product_list.grid > li .product-container .product-image-container {
          margin-left: auto;
          margin-right: auto; } }
      ul.product_list.grid > li .product-container .product-image-container .content_price {
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        background: url(../img/price-container-bg.png);
        padding: 9px 0;
        display: none; }
        ul.product_list.grid > li .product-container .product-image-container .content_price span {
          color: #fff; }
          ul.product_list.grid > li .product-container .product-image-container .content_price span.old-price {
            color: #b1b0b0; }

    ul.product_list.grid > li .product-container .product-desc {
      display: none; }
    ul.product_list.grid > li .product-container .content_price {
      padding-bottom: 9px;
      line-height: 21px; }
ul.product_list.grid > li .product-container .old-price, ul.product_list.grid > li .product-container .price, ul.product_list.grid > li .product-container .price-percent-reduction {
  display: inline-block;
}
    ul.product_list.grid > li .product-container .product-flags {
      display: none; }
    ul.product_list.grid > li .product-container .old-price {
      margin-right: 5px; }
    ul.product_list.grid > li .product-container .button-container {
      margin-bottom: 14px; }

  @media (min-width: 992px) {
    ul.product_list.grid > li.first-in-line {
      clear: left; } }
  @media (min-width: 768px) and (max-width: 991px) {
    ul.product_list.grid > li.first-item-of-tablet-line {
      clear: left; } }

@media (min-width: 1200px) {
  #blockpack ul > li.last-line {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0; } }
@media (min-width: 480px) and (max-width: 767px) {
  #blockpack ul > li.first-item-of-tablet-line {
    clear: none; }
  #blockpack ul > li.first-item-of-mobile-line {
    clear: left; } }

/*******************************************************
Product list(List) Styles
********************************************************/
@media (max-width: 479px) {
  ul.product_list.list > li .left-block {
    width: 100%; } }
ul.product_list.list > li .product-container {
  border-top: 1px solid #d6d4d4;
  padding: 30px 0 30px; 
}
ul.product_list.list > li:first-child .product-container {
  border: medium none;
  padding-top: 10px;
}
ul.product_list.list > li .product-image-container {
  position: relative;
}
  ul.product_list.list > li .product-image-container .content_price {
    display: none !important; }
ul.product_list.list > li .product-flags {
  color: #333;
  margin: -5px 0 10px 0; }
  ul.product_list.list > li .product-flags .discount {
    color: #f13340; }

@media (max-width: 479px) {
  ul.product_list.list > li .center-block {
    width: 100%; 
  } 
}

@media (max-width: 479px) {
  ul.product_list.list > li .right-block .right-block-content {
    padding-top: 5px; 
  } 
}
@media (max-width: 991px) {
    ul.product_list.list > li .right-block .right-block-content .content_price {
      padding-top: 13px;
      padding-bottom: 0; 
    } 
}
@media (max-width: 479px) {
    ul.product_list.list > li .right-block .right-block-content .content_price {
      padding-top: 0;
      width: 100%; 
    } 
}
ul.product_list.list > li .right-block .right-block-content .content_price .price {
  display: inline-block;
  margin-bottom: 10px;
}
.subcategory-name {
  font-weight: normal;
}
    ul.product_list.list > li .right-block .right-block-content .content_price .price.old-price {
      margin-right: 8px; }
ul.product_list.list > li .right-block .right-block-content .button-container {
  overflow: hidden;
  padding-bottom: 0px; 
}
  @media (max-width: 479px) {
    ul.product_list.list > li .right-block .right-block-content .button-container {
      width: 100%; } }


.product_list.list .tooltip{
    display: none!important;
}

ul.product_list.list > li .right-block .right-block-content .functional-buttons a {
  cursor: pointer;
  float: left;
  height: 100%;
  width: 100%;
}

@media (max-width: 479px) {
  ul.product_list.list > li {
    text-align: center; } }

/*******************************************************
Product list(Index page) Styles
********************************************************/
#index ul.product_list.tab-pane > li {
  padding-bottom: 10px;
  margin-bottom: 10px; 
  padding-left: 10px;
  padding-right: 10px;
}

  #index ul.product_list.tab-pane > li .availability {
    display: none; }
  @media (min-width: 1200px) {
    #index ul.product_list.tab-pane > li.last-line {
      border: none;
      padding-bottom: 0;
      margin-bottom: 0; } }
  @media (min-width: 480px) and (max-width: 767px) {
    #index ul.product_list.tab-pane > li.first-item-of-tablet-line {
      clear: none; }
    #index ul.product_list.tab-pane > li.first-item-of-mobile-line {
      clear: left; } }

/***** IE code *****/
.ie8 .quick-view {
  background: #fff;
  border: 1px solid #d6d4d4; }

.product-image-container .button-container {
  display: block !important;
  float: left;
  opacity: 0;
  padding: 0;
  position: absolute;
  right: -10px;
  top: 55px;
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  -moz-transition: all 0.35s ease 0s;
  -ms-transition: all 0.35s ease 0s;
  -o-transition: all 0.35s ease 0s;
  width: auto;
}
.product-container:hover .product-image-container .button-container{
    opacity: 1;
}
.product-container {
  float: left;
  width: 100%;
}
.button-container .functional-buttons {
  border: 1px solid;
  border-radius: 50%;
  color: #fff;
  float: left;
  height: 38px;
  line-height: 38px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-top: 2px;
  overflow: hidden;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  width: 38px;
}
.product_list.grid .ajax_block_product .right-block {
  float: left;
  padding-top: 0px;
  width: 100%;
}
ul.product_list .functional-buttons div a, ul.product_list .functional-buttons div label {
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}
ul.product_list .functional-buttons div a {
  float: left;
  height: 40px;
  text-indent: 999px;
}
h4.category_default {
  bottom: 0;
  font-family: Mr De Haviland;
  font-size: 30px;
  font-weight: normal;
  left: 20px;
  line-height: 30px;
  margin-bottom: 5px;
  pointer-events: none;
  position: absolute;
  text-transform: capitalize;
}
ul.product_list .functional-buttons div.wishlist a::before {
  content: "\f08a";
  display: inline-block;
  float: left;
  font-family: "FontAwesome";
  font-size: 14px;
  font-weight: normal;
  left: 0;
  margin-right: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  text-indent: 0;
  width: 100%;
}

.functional-buttons .wishlist {
  float: left;
  max-height: 100%;
  overflow: hidden;
  text-align: center;
  width: 100%;
}
ul.product_list .product-image-container .quick-view {
  border-radius: 50%;
  color: #fff;
  height: 40px;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: -20px;
  width: 40px;
}

ul.product_list .product-container:hover .product-image-container .quick-view {
  opacity: 1;
  right: 20px;
  top: 0;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}

ul.product_list .functional-buttons div.wishlist a.checked:before {
    content: "\f004"; 
}
.product_list .owl-buttons {
  opacity: 0;
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  -moz-transition: all 0.35s ease 0s;
  -ms-transition: all 0.35s ease 0s;
  -o-transition: all 0.35s ease 0s;
}
.product_list:hover .owl-buttons{
    opacity: 1;
}
#productsSortForm option {
  color: #666;
  cursor: pointer;
  padding: 5px;
}
ul.product_list.list .product-name {
  text-align: left;
}
.product-desc {
  display: none;
}
ul.product_list.list > li .product-desc {
  display: block;
  margin-bottom: 15px;
}
.product_list.list .quick-view {
  display: none;
}
@media (max-width: 767px){
    ul.product_list.list > li .right-block .right-block-content {
      padding-top: 0;
    }
    
}
@media (max-width: 479px){
    .product-container .product-image-container .button-container {
      opacity: 1;
    }
    ul.product_list .product-container .product-image-container .quick-view {
      right: 20px;
      top: 0;
      opacity: 1;
    }
    .product-container .compare {
      opacity: 1;
      right: 20px;
      top: 60px;
    }
    .product-container .button-container .functional-buttons {
      opacity: 1;
      right: 20px;
      top: 100px;
    }
    .content_sortPagiBar .sortPagiBar .nbrItemPage {
      display: inline-block;
      float: left;
      margin-bottom: 10px;
      margin-left: 0;
    }
    ul.product_list.list > li .center-block {
      text-align: left;
      width: 100%;
    }
}




















/*# sourceMappingURL=product_list.css.map */
