li.ybc-widget-item i {
  background-color: #ffffff;
  border: 1px solid #b7b7b7;
  border-radius: 3px;
  color: #707070;
  float: left;
  font-size: 23px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  width: 48px;
}
.ybc-widget-display-top-column .ybc-widget-item {
  float: left;
  padding: 0;
  width: 33.3333%;
}
.ybc-widget-item img {
  float: left;
  margin-right: 0;
  max-width: 100%;
}
.ybc-widget-display-right-column-product {
  float: left;
  width: 100%;
}
.ybc-widget-display-nav {
  float: left;
}
.ybc-widget-display-nav .ybc-widget-item {
  float: left;
  margin-right: 10px;
}
.ybc-widget-display-top {
  float: left;
  margin: 10px 0;
  width: 100%;
}
.ybc-widget-display-top-column .ybc-widget-item img {
  float: left;
}
.ybc-widget-title {
  font-size: 15px;
  font-weight: bold;
  margin-top: 0;
}
.ybc-widget-display-top-column {
  margin-bottom: 0;
}
.home_widget_top_column {
  float: left;
  margin-bottom: 10px;
  width: 100%;
}
#hook_home .ybc-widget-item {
  float: left;
  padding: 0 5px 0 15px;
  width: 33.333%;
}
.ybc-widget-display-home .ybc_widget_content_hook {
  background-color: #fff;
  float: left;
  padding-right: 15px;
  width: 100%;
}
.ybc-widget-display-home {
  background-color: #f5f5f5;
  clear: left;
  float: left;
  margin-top: 35px;
  width: 100%;
}
.ybc-widget-display-home .ybc-widget-title {
  color: #666;
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 20px;
  text-transform: uppercase;
}
.block_content h4 {
  float: left;
  width: 100%;
}
.block_content .ybc-widget-item {
  float: left;
  margin-bottom: 20px;
  width: 100%;
}
.block_content .ybc-widget-item img {
  float: left;
  margin-right: 10px;
}
.ybc-widget-ybc-footer-links .ybc-widget-title {
  float: left;
  font-size: 13px;
  margin-bottom: 0;
  padding-right: 15px;
}
.ybc-widget-ybc-footer-links .ybc-widget-description li {
  margin-right: 10px;
}
.ybc-widget-ybc-footer-links .ybc-widget-description li:last-child {
  border-right: none;
}
.ybc-widget-ybc-footer-links .ybc-widget-description a {
  border-radius: 0;
  float: left;
  height: 30px;
  line-height: 12px;
  overflow: hidden;
  padding: 0;
  text-transform: capitalize;
  width: 30px;
}
.ybc-widget-ybc-footer-links li span {
  float: left;
  text-indent: 999px;
  width: 100%;
}
.ybc-widget-ybc-footer-links li span i {
  background-color: #8a8a8a;
  border: medium none;
  float: left;
  font-size: 16px;
  height: 100%;
  line-height: 28px;
  text-indent: 0;
  width: 100%;
  color: #e0e0e0;
  border-radius: 0;
}
.ybc-widget-ybc-footer-links .ybc-widget-description {
  clear: left;
  float: left;
}
.ybc-widget-ybc-ybcpaymentlogo-hook .ybc-widget-description {
  clear: left;
  float: left;
  margin-top: 10px;
}
.ybc-widget-ybc-ybcpaymentlogo-hook .ybc-widget-description p {
  margin-bottom: 0;
}
.ybc-widget-ybc-footer-links li {
  display: inline-block;
  float: left;
}
.ybc-widget-ybc-footer-links {
  float: left;
  margin-bottom: 5px;
  margin-top: 10px;
}
.footer_bottom_left {
  float: left;
}
#usefull_link_block li {
  float: left;
  margin: 0 20px 0 0;
}
.ybc-widget-display-left-column-product {
  float: left;
  width: 100%;
}
.home_widget_top_column .ybc-widget-description {
  color: #fff;
  font-size: 16px;
  height: 100%;
  position: absolute;
  text-align: center;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  width: 100%;
  margin: 0;
  right: 0;
}


.home_widget_top_column .ybc-widget-item:last-child .ybc-widget-description {
  opacity: 1;
  right: 0;
}
.home_widget_top_column .ybc-widget-item:nth-child(3) .ybc-widget-description {
  bottom: 0;
  color: #fff;
}
.ybc-widget-display-home .ybc-widget-description {
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  position: relative;
}

.ybc-widget-display-top-column .btn.button {
  font-size: 14px;
  font-weight: normal;
  padding: 10px 20px;
  text-transform: uppercase;
}
.ybc-widget-display-top-column .ybc-widget-item:hover .ybc-widget-item-content::before {
  opacity: 1;
}
.ybc-widget-display-top-column .ybc-widget-item:first-child:hover .ybc-widget-item-content::before,
.ybc-widget-display-top-column .ybc-widget-item:last-child:hover .ybc-widget-item-content::before {
  opacity: 0;
}
.home_widget_top_column h3 {
  color: #fff;
  font-size: 50px;
  margin-bottom: 22px;
  margin-top: 4px;
  text-transform: uppercase;
}
.ybc-widget-ybc-custom-1{
  display: block;
  margin: 0 -15px;
}
.ybc_custom_slider .ybc-widget-ybc-custom-1 .owl-item {
  padding: 0;
  margin-top:10px;
}
.ybc-widget-item {
  position: relative;
}
.ybc-widget-ybc-custom-5 .ybc-widget-item > img {
  position: absolute;
  right: 0;
}
.ybc-widget-ybc-custom-1 h4 {
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  margin-top: 0;
  text-transform: uppercase;
}
.ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(3) {
  margin-bottom: 30px;
}
.ybc-widget-ybc-custom-1 h4.other_font, 
.ybc-widget-ybc-custom-1 h4.font_other {
  font-weight: normal;
  text-transform: none;
  font-size: 36px;
}
.ybc-widget-ybc-custom-1 .ybc-widget-description {
  height: 100%;
  margin: 0;
  position: absolute;
  right: 0px;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  width: 100%;
}
.ybc-widget-ybc-custom-1 .ybc-widget-description::before {
  background-color: rgba(0, 0, 0, 0.21);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.ybc-widget-ybc-custom-1 .ybc-widget-item {
  display: block;
  float: left;
  padding: 0 15px;
  position: relative;
}
.ybc-widget-ybc-custom-1 .ybc-widget-description::after {
  border: 1px solid #e5e5e5;
  content: "";
  height: 90%;
  height: calc(100% - 26px);
  left: 5%;
  left: 12px;
  position: absolute;
  top: 5%;
  top: 12px;
  opacity: 0;
  width: 90%;
  width: calc(100% - 26px);
}
.ybc-widget-ybc-custom-1 .table {
  height: 100%;
  margin: 0;
}
.ybc-widget-ybc-custom-1 .content h4 span {
  font-size: 18px;
  font-weight: normal;
}
.ybc-widget-ybc-custom-1 .content > p {
  font-size: 18px;
}
.ybc-widget-ybc-custom-1 .button.button_custom {
  margin-top: 10px;
  padding: 5px 15px;
}
.ybc-widget-ybc-custom-2 {
  float: left;
  margin-bottom: 25px;
  width: 100%;
}

.home_widget_top_column.home_top_colum_layout3 > .container {
  padding: 0;
}
.ybc-widget-item-content {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.ybc-widget-item-wrap::before {
  /*content: "";*/
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 1;
  pointer-events: none;
}
.ybc-widget-display-top-column .ybc-widget-description h4 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 18px;
  text-transform: uppercase;
}
.ybc-widget-display-top-column .btn-light {
  border: 1px solid #fff;
  color: #ebebeb;
  display: inline-block;
  font-size: 14px;
  margin-top: 20px;
  padding: 10px 20px;
  text-transform: uppercase;
}
.ybc-widget-display-top-column .ybc-widget-item-wrap::after {
  color: #fff;
  /*content: "\f065";*/
  font-family: FontAwesome;
    font-size: 6px;
    height: 30px;
    left: 50%;
    line-height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    text-align: center;
    top: 50%;
    transition: all 0.35s ease 0.15s;
    -webkit-transition: all 0.35s ease 0.15s;
    -moz-transition: all 0.35s ease 0.15s;
    -ms-transition: all 0.35s ease 0.15s;
    -o-transition: all 0.35s ease 0.15s;
    vertical-align: middle;
    width: 30px;
    z-index: 3;
}
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover::after {
    font-size: 30px;
    opacity: 1;
}
.ybc-widget-item-wrap:hover::before {
  background-color: rgba(207, 171, 110, 0.5);
  opacity: 1;
}
.ybc-widget-item-wrap {
  position: relative;
}
.block_banner_home > h4 {
  color: #fff;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 20px;
  margin-top: 20px;
  text-transform: uppercase;
}
.block_banner_home > ul {
  margin-bottom: 30px;
  margin-top: 20px;
  padding-left: 3px;
}
.block_banner_home li {
  margin-bottom: 15px;
}
.block_banner_home .other_font {
  float: right;
  line-height: 56px;
  margin-right: 15px;
}

@media (min-width: 992px) and (max-width: 1199px){
    .ybc-layout-layout3 .ybc-widget-ybc-custom-2 .ybc_links_page_home {
      min-height: 200px;
    }
    .block_banner_home > h2 {
      margin-top: 2px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .ybc-widget-description {
      clear: left;
      float: left;
      margin-top: 5px;
      width: 100%;
    }
    .ybc-widget-title {
      margin-top: 5px;
    }
    .ybc-widget-ybc-custom-1 h4 {
      font-size: 24px;
      margin-bottom: 0;
    }
    .ybc-widget-ybc-custom-1 .content > p {
      font-size: 16px;
      margin-bottom: 0;
    }
    .ybc-widget-ybc-footer-links .ybc-widget-description li {
      margin-right: 1px;
    }
    .ybc-layout-layout3 .ybc-widget-ybc-custom-2 .ybc_links_page_home {
      float: left;
      width: 100%;
      min-height: 220px;
    }
    .block_banner_home h1 {
      font-size: 35px;
      margin-top: 0;
    }
    .block_banner_home > h2 {
      font-size: 28px;
      margin-top: 2px;
    }
    .ybc-widget-display-top-column .ybc-widget-item {
      width: 50%;
    }
}
@media (max-width:767px){
    #hook_home .ybc-widget-item {
      width: 100%;
    }
    .footer_bottom_left {
      float: left;
      width: 100%;
    }
    #payment_footer {
      float: left;
      margin-top: 10px;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-item img {
      width: 100%;
    }
    .ybc-widget-ybc-footer-links > li, .ybc-widget-ybc-footer-links {
      float: left;
      width: 100%;
    }
    .home_top_colum_layout3.home_widget_top_column {
      width: 100%;
    }
    .home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item img {
      float: left;
      width: 100%;
    }
    .ybc-layout-default .home_widget_top_column .container {
      padding: 0;
    }
    .ybc-widget-display-top-column .ybc-widget-item {
      width: 50%;
    }
    .ybc-widget-display-top-column .btn-light {
      margin-top: 15px;
    }
    .ybc-widget-display-top-column .ybc-widget-description h4 {
      font-size: 23px;
      margin-bottom: 20px;
      margin-top: 18px;
    }
    .home_widget_top_column h1 {
      font-size: 46px;
    }
}

@media (max-width: 479px) {
    .ybc-widget-display-top-column .ybc-widget-item,
    .ybc-widget-display-top-column .ybc-widget-item:last-child {
      width: 100%;
      clear: left;
    }
    .ybc-widget-ybc-footer-links .ybc-widget-title {
      display: none;
    }
    .ybc-widget-ybc-custom-1 h4 {
      font-size: 16px;
      margin-bottom: 0;
      margin-top: 0;
    }
    .ybc-widget-ybc-custom-1 .content > p {
      font-size: 14px;
      margin-bottom: 1px;
    }
    .ybc-widget-display-top-column .ybc-widget-item img {
      float: left;
      width: 100%;
    }
    .ybc-widget-display-home .block_banner_home > p {
      display: none;
    }
    .block_banner_home > h2 {
      font-size: 15px;
    }
    .block_banner_home h1 {
      font-size: 18px;
    }
    .block_banner_home > ul {
      margin-top: 20px;
      font-size: 14px;
    }
}