#search_block_top {
  float: right;
  padding: 10px 20px 0;
  position: relative;
  width: auto;
}
.search_block_top_fixed .table {
  display: table;
  height: 100%;
  margin: 0;
  width: 100%;
}

#search_block_top .btn.button-search:before, .button-search-toggle span:before {
  content: "\f002";
  display: block;
  font-family: "FontAwesome";
  font-size: 12px;
  width: 100%;
  text-align: center; 
}

#search_block_top #searchbox {
  display: block;
  width: 100%;
}
#search_block_top .btn.button-search {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #b2b0ad;
  display: block;
  height: 28px;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 30px;
}
#search_block_top .btn.button-search span {
  color: #fff;
  display: none;
}
    #search_block_top .btn.button-search:before {
      content: "\f002";
      display: block;
      font-family: "FontAwesome";
      font-size: 17px;
      width: 100%;
      text-align: center; }
#search_block_top .btn.button-search:hover {
  color: #E94C6F; 
}
.ac_results {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #D6D4D4;
  margin-top: -1px;
  overflow: hidden;
  width: 271px;
  z-index: 9999;
}
.ac_results > ul {
  margin-bottom: 0;
}
.ac_results li {
  border-bottom: 1px solid #F7F7F7;
  color: #686666;
  cursor: pointer;
  font-size: 13px;
  font-weight: normal;
  line-height: 22px;
  padding: 2px 10px;
}
.ac_results li.ac_odd {
  background: #fff; 
}
form#searchbox {
  position: relative; 
}
form#searchbox label {
    color: #333; 
}
form#searchbox input#search_query_block {
    margin-right: 10px;
    max-width: 222px;
    margin-bottom: 10px;
    display: inline-block;
    float: left; 
}
form#searchbox .button.button-small {
    float: left; 
}
form#searchbox .button.button-small i {
    margin-right: 0; 
}
#searchbox > select {
  background-color: #fff;
  border: 0 solid #e7e7e7;
  color: #bdbdbd;
  float: left;
  height: 35px;
  left: 0;
  padding: 0 10px 0 2px;
  position: absolute;
  width: 100px;
}
.select-arrow {
  background-color: #fff;
  height: 35px;
  left: 70px;
  pointer-events: none;
  position: absolute;
  text-align: center;
  width: 30px;
  z-index: 11;
}
.select-arrow:before {
  content: "\f0d7";
  font-family: FontAwesome;
  line-height: 36px;
  padding-left: 3px;
  width: 100%;
  color: #ccc;
  font-size: 16px;
  float: left;
}










/**/

.toogle_search_top {
  border-right: 1px solid #c3c3c3;
  color: #cbcbcb;
  cursor: pointer;
  float: left;
  font-size: 20px;
  line-height: 22px;
  margin-top: 6px;
  padding-right: 16px;
}
#search_block_top .btn.button-search {
  height: 64px;
  text-indent: 0;
  width: auto;
}
#search_block_top .search_block_top_fixed.open .button-search {
  background-color: #db9d32;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  width: 130px;
}
#search_block_top .btn.button-search {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #cdcdcd;
  display: block;
  height: 36px;
  padding: 6px 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 40px;
  overflow: hidden;
}

#search_block_top .btn.button-search:before, .toogle_search_top:before {
  content: "\f002";
  display: block;
  font-family: "FontAwesome";
  font-size: 18px;
  width: 100%;
  text-align: center; 
  float: left;
}
#search_block_top .btn.button-search:hover {
  color: #6f6f6f; 
}
#search_block_top #search_query_top {
  background: transparent;
  border-left: medium none;
  border-right: medium none;
  border-top: medium none;
  display: inline;
  border-color: #dbdbdb;
  height: 36px;
  margin-right: 1px;
  padding: 0 40px 0 0;
}

.ac_results {
  background: #fff;
  border: 1px solid #d6d4d4;
  width: 271px;
  margin-top: -1px; 
}
.ac_results li {
  font-weight: normal;
  line-height: 22px;
  padding: 5px 5px;
}
.ac_results li.ac_odd {
    background: #fff; 
}

form#searchbox {
  position: relative; 
}
form#searchbox label {
    color: #333; 
}
form#searchbox input#search_query_block {
    margin-right: 10px;
    max-width: 222px;
    margin-bottom: 10px;
    display: inline-block;
    float: left; 
}
form#searchbox .button.button-small {
    float: left; 
}
form#searchbox .button.button-small i {
  margin-right: 0; 
}
.toogle_search_top:before {
  font-size: 24px;
}

#search_block_top #search_query_top:focus {
  box-shadow: none;
}

.search_layout_3 form#searchbox.open {
  display: block;
  min-width: 250px;
  position: absolute;
  right: 0;
  top: 100%;
}

.search_block_top_fixed {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 10;
}
.search_block_top_fixed.open {
  opacity: 1;
  visibility: visible;
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  -moz-transition: all 0.35s ease 0s;
  -ms-transition: all 0.35s ease 0s;
  -o-transition: all 0.35s ease 0s;
}
.search_block_top_close {
  cursor: pointer;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.search_block_top_fixed .table {
  display: table;
  height: 100%;
  margin: 0;
  width: 100%;
}
.search_block_top_fixed .table-cell {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
#search_block_top .search_block_top_fixed.open .btn.button-search span {
  display: block;
}
.search_block_top_fixed.open .search_block_top_content{
  background-color: #fff;
  border-bottom: 7px solid #db9d32;
  border-radius: 0;
  box-shadow: 0 0 2px 0 #999;
  margin: 0 auto;
  max-width: 700px;
  padding: 120px 100px;
  position: relative;
  width: 90%;
  z-index: 10;
}
.ybc-layout-layout2 .search_block_top_fixed.open .button-search::before,
.ybc-layout-layout3 .search_block_top_fixed.open .button-search::before {
  display: none !important;
}
.search_block_top_content > h2 {
  color: #c79b50;
  font-size: 34px;
  font-weight: normal;
  margin-bottom: 40px;
  margin-top: 0;
  text-transform: uppercase;
}
.search_block_top_fixed #search_query_top {
  border: 1px solid #db9d32;
  border-radius: 0;
  display: inline;
  font-size: 14px;
  height: 64px;
  margin-right: 1px;
  padding: 0 140px 0 10px;
  background-color: transparent;
}
body .ac_results li {
  line-height: 22px;
}
.search_block_top_content_icon{
    position: absolute;
    z-index: 0;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.search_block_top_fixed.open .search_block_top_content_icon::before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 350px;
  left: -10px;
  line-height: 300px;
  opacity: 0.14;
  position: absolute;
  top: -10px;
  color: #db9d32;
}
body .ac_results {
  border: 1px solid #dbdbdb;
  left: 0 !important;
  max-height: 250px;
  overflow-y: scroll;
  text-align: left;
  top: 100% !important;
  width: 100% !important;
}
.search_block_top_close.in_content {
  height: 30px;
  left: auto;
  padding: 0;
  right: 0;
  width: 30px;
}
.search_block_top_close.in_content::before {
  content: "\f057";
  font-family: FontAwesome;
  font-size: 26px;
  height: 100%;
  line-height: 30px;
  pointer-events: none;
  text-align: center;
  width: 100%;
}
.ybc_custom_float_header.scroll_heading #search_block_top.open {
  display: block !important;
}
.ybc_custom_float_header.scroll_heading .toogle_search_top {
  display: none;
}
.ac_results {
  max-width: 540px;
}
.ac_results li img {
  height: 30px;
  margin-right: 5px;
  width: 30px;
}
.ac_results li:hover {
  color: #fff;
}



.search_block_top_fixed.open #searchbox > select {
  background-color: #fff;
  border: 0 solid #e7e7e7;
  color: #888888;
  float: left;
  height: 62px;
  left: 1px;
  padding: 0 10px 0 2px;
  position: absolute;
  top: 1px;
  width: 100px;
}
.search_block_top_fixed.open .select-arrow {
  background-color: #fff;
  height: 62px;
  top: 1px;
  left: 71px;
}
#search_block_top.has-categories-dropdown #search_query_top.search_query.form-control.ac_input {
  padding-left: 105px;
}
.search_block_top_fixed.open .select-arrow::before {
  line-height: 62px;
}
/*# sourceMappingURL=blocksearch.css.map */
@media (min-width: 768px) and (max-width: 991px){
    #search_block_top {
      width: auto;
    }
}
@media (max-width: 767px){
    .header-bottom #search_block_top #search_query_top {
      width: 100%;
    }
}
@media (min-width: 480px) and (max-width: 767px){
    .header-bottom #search_block_top.has-categories-dropdown {
      left: 100px;
      max-width: 68%;
      padding-left: 0;
      top: -54px;
      width: 40%;
    }
    .header-bottom #searchbox > select {
      text-align: center;
      width: 100px;
    }
}
@media (max-width: 479px){
    .ac_results {
      background: none repeat scroll 0 0 #FFFFFF;
      border: 1px solid #D6D4D4;
      border-top-right-radius: 5px;
      margin-top: -1px;
      width: 65% !important;
      z-index: 9999;
      max-width: 490px;
    }
    #searchbox > select {
      position: static;
      width: 30%;
    }
    .select-arrow {
      left: 25%;
      position: absolute;
      width: 5%;
    }
    #search_block_top.has-categories-dropdown #search_query_top {
      width: 70%;
      margin: 0;
    }
    #search_block_top #search_query_top {
      padding: 0 30px 0 10px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    #search_block_top.search_layout_1 {
      margin-left: 10%;
    }
}
@media (min-width: 768px){
    .search_layout_1 .search_block_top_content {
      background-color: transparent;
      box-shadow: none;
      padding: 0;
      width: 100%;
    }

}
@media (max-width: 767px){
    #search_block_top #searchbox.open{
        display: block;
    }
    .ac_results {
      max-width: 590px;
    }
    .search_block_top_fixed{
        display:none;
    }
    .search_block_top_fixed.open{
        display:block;
    }
    .toogle_search_top{
        display:block;
    }
    .search_layout_3 form#searchbox.open {
      left: 0;
    }
    .search_block_top_content {
      padding: 100px 50px;
    }
    .search_block_top_fixed.open .search_block_top_content_icon::before {
      font-size: 310px;
      line-height: 254px;
    }
    .ybc-layout-layout2 .search_block_top_fixed.open .search_block_top_content,
    .ybc-layout-layout3 .search_block_top_fixed.open .search_block_top_content,
    .search_block_top_fixed.open .search_block_top_content {
      padding: 100px 50px;
    }
    .search_block_top_fixed.open .search_block_top_content {
      background-color: #fff;
      border-bottom: 7px solid #db9d32;
      border-radius: 0;
      box-shadow: 0 0 2px 0 #999;
      margin: 0 auto;
      max-width: 800px;
      overflow: hidden;
      position: relative;
      width: 90%;
      z-index: 10;
    }
    .search_block_top_fixed.open .button-search::before {
      display: none !important;
    }
}
@media (max-width: 479px){
    .toogle_search_top::before {
      font-size: 20px;
      margin-top: 3px;
    }
    .ybc-layout-layout2 .search_block_top_fixed.open .search_block_top_content,
    .ybc-layout-layout3 .search_block_top_fixed.open .search_block_top_content,
    .search_block_top_fixed.open .search_block_top_content {
      padding: 50px 30px;
    }
    .search_block_top_content > h2 {
      font-size: 29px;
      margin-bottom: 30px;
    }
    .ac_results {
      border: 1px solid #dbdbdb;
      max-width: calc(100% - 90px);
    }
    #search_block_top .search_block_top_fixed.open .button-search {
      margin-top: 20px;
      position: static;
      width: 100%;
    }
    #search_block_top {
      padding: 5px 10px;
      position: absolute;
      right: 0;
      top: 67px;
      z-index: 9;
    }
    .toogle_search_top {
      padding-right: 0;
    }
    .ybc-layout-layout1 .toogle_search_top {
      border: medium none;
    }
}