/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
@font-face {
  font-family: 'Mistral';
  src: url('../fonts/Mistral.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'Mistral';
    src: url('../fonts/Mistral.woff') format('woff'),
         url('../fonts/Mistral.ttf')  format('truetype'),
         url('../fonts/Mistral.svg#Mistral') format('svg');                  
    font-weight: normal;
    font-style: normal;
}
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  text-indent: 0;
  top: 48%;
  z-index: 9;
}

.theme-default a.nivo-prevNav::before {
  color: #fff;
  float: left;
  font-size: 40px;
  height: 100%;
  line-height: 58px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 99;
}
.theme-default a.nivo-nextNav::before {
  color: #fff;
  float: right;
  font-size: 40px;
  height: 100%;
  line-height: 58px;
  margin: 0;
  text-align: center;
  width: 100%;
  z-index: 99;
}
.theme-default a.nivo-prevNav {
  left: -70px;
  opacity: 0;
}
.theme-default a.nivo-nextNav {
  opacity: 0;
  right: -70px;
}
.nivo-nextNav {
	right:0px;
}
#ybc-nivo-slider:hover a.nivo-prevNav{
    opacity: 1;
    left: 15px;
}
#ybc-nivo-slider:hover a.nivo-nextNav{
    opacity: 1;
    right: 15px;
}
#ybc-nivo-slider:hover a{
    transform: scale(1);
    -webkit-transform: scale(1);
}
.theme-default .nivo-directionNav a {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #fff;
  height: 64px;
  line-height: 62px;
  margin-top: -32px;
  text-align: center;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  width: 64px;
  transform: scale(0.4);
  -webkit-transform: scale(0.4);
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
  background: none repeat scroll 0 0 #263238;
  font-weight: bold;
}
.theme-default {
  float: left;
  margin-bottom: 0px;
  position: relative;
  width: 100%;
}
/**
 * YourBesCode caption 
 */
 
.ybc-caption-wrapper {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;

}
.ybc-caption-frame{
    height: 100%;
}
.ybc-caption-position-right{
    float: right;
}
.ybc-caption-position-left{
    float: left;
}
.ybc-caption-position-center{
    margin: 0 auto!important;
}
.caption1, .caption2, .caption3 {
  display: block;
  margin-bottom: 2%;
}
.caption-span{
    display:  inline-block;
    color: #263238;
}
.caption1 .caption-span {
  line-height: 1.7vw;
  font-size: 48px;
  padding: 2% 4%;
}
.ybc-caption-text-left{
    text-align: left;
}
.ybc-caption-text-right{
    text-align: right;
}
.ybc-caption-text-center{
    text-align: center;
}
.ybc-caption-type {
  clear: left;
  position: relative;
}
.caption4 {
  padding-top: 10px;
}
.caption2 {
  color: #E45F56;
  font-weight: bold;
}
.caption3{
    font-size: 14px;
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    color: #DEDEDE;
    padding: 5px 10px;
}
.caption3 .caption-span {
  color: #666666;
}
.ybc-nivo-description{
    display: none;
}
.ybc-nivo-slider-wrapper{
    width: 100%;
    min-height: 200px;
}
.caption-span > p {
  clear: left;
  float: left;
  width: 100%;
}
.caption-span p span {
  float: left;
  font-style: italic;
  letter-spacing: 2px;
  width: 100%;
}
.caption-span h2 span {
  font-style: italic;
}
.caption-span p .button.button_custom span {
  font-family: Abel;
  font-size: 12px;
  font-style: normal;
  padding: 5px;
  padding: 0.3vw;
}
#ybc-nivo-slider-wrapper h2 {
  clear: left;
  float: left;
  font-size: 36px;
  font-size: 2.8vw;
  margin: 0 0 15px;
  margin: 0 0 2vw;
  width: 100%;
  font-weight: bold;
  position: relative;
}
#ybc-nivo-slider-wrapper h2::before {
  background-color: #000;
  bottom: -8px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 20%;
}
@media (min-width: 480px) and (max-width: 767px){
    .caption-span{
        font-size: 14px;
    }
    .caption-span p{
        font-size: 9px;
    }
}
.caption-span{
    font-size: 1.8vw;
    font-size: 40px;
}
.caption2 .caption-span {
  color: #666;
  font-family: Times New Roman;
  font-size: 48px;
  font-weight: normal;
  text-transform: uppercase;
}
.caption-span .btn.btn-default {
  font-size: 16px;
  font-size: 1.2vw;
  margin-top: 25px;
  margin-top: 2vw;
}
.caption-span p{
    line-height: 22px;
    font-size: 1.15vw;
    line-height: 1.8vw;
}
.ie8 .caption2 .caption-span {
  background: none repeat scroll 0 0 rgb(228, 224, 205);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  font-size: 15px;
}
@media (max-width: 767px){
    .caption3 .caption-span {
      font-size: 9px;
    }
}
.caption3 .caption-span {
  font-size: 1vw;
}
#ybc-nivo-slider .ybc-nivo-link{
    display: none;
}
#ybc-nivo-slider .ybc-nivo-link:first-child{
    display: block;
}
#ybc-nivo-slider-loader img{
    width: 50px;
}
#ybc-nivo-slider-wrapper > #ybc-nivo-slider-loader {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}
.ybc-nivo-slider-loader {
  background: none repeat scroll 0 0 #F5F5F5;
  display: table;
  float: left;
  height: 100%;
  width: 100%;
}
.ybc-nivo-slider-loader #ybc-nivo-slider-loader-img {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.caption-wrapper{
    display: none;
}
.caption-span a{
   /* display: inline!important;*/
}
.theme-default .nivo-controlNav {
  padding: 10px 30px 20px;
  text-align: right;
}
.theme-default .nivo-controlNav a {
  overflow: hidden;
  text-indent: 9999px;
}
#ybc-nivo-slider > a{
    display:none;
}
#ybc-nivo-slider > a:first-child{
    display:block;
}
.btn.button_nivo {
  font-size: 18px;
  padding: 10px 20px;
  text-transform: uppercase;
}
#ybc-nivo-slider-wrapper .other_font, #ybc-nivo-slider-wrapper .caption1 {
  font-size: 48px;
  font-weight: normal;
}
@media (max-width: 767px){
    .ybc-caption .caption2 .caption-span {
        font-size: 10px;
      font-size: 1.6vw;
      line-height: 4vw;
      padding: 0 5px;
    }
}
@media (max-width: 479px){  
    .ybc-caption .caption4 {
      padding-top: 0px;
    }
    .ybc-caption .caption-span {
      font-size: 8px;
    }
    .caption3 .caption-span {
      font-size: 7px;
      line-height: 9px;
    }
    .caption3 {
      padding: 0 5px;
    }
    .ybc-caption .caption1 .caption-span {
      line-height: 2.4vw;
      padding: 1vw;
    }
    .caption-span .button.btn {
      font-size: 7px;
      padding: 0;
    }
    .theme-default .nivo-directionNav a {
      margin-top: -20px;
    }
    .theme-default a.nivo-nextNav::after,
    .theme-default a.nivo-prevNav::after {
      border-width: 30px;
    }
}

.ybc-caption-type .caption-span h1 {
    /*font-size: 3vw;
    color: #fff;
    position: relative;
    padding-bottom: 25px;
    margin-bottom: 33px;
    letter-spacing: 20px;
    letter-spacing: 1.5vw;
    font-family: 'Mistral';*/
}
.ybc-caption-type .caption-span > h1:before {
    /*content: '';
    background: white;
    height: 7px;
    width: 60px;
    position: absolute;
    bottom: 0;*/
}
h1.caption2 {
  color: #666666;
  font-family: times new roman;
  font-size: 48px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 3vw;
  margin-bottom: 53px;
  margin-top: 43px;
  padding-bottom: 0;
  text-transform: uppercase;
}
h1.caption2 {
    font-size: 48px;
    padding-bottom: 0px;
    margin-bottom: 45px;
    margin-bottom: 3vw;
    letter-spacing: 1px;
    font-family: times new roman;
    line-height: 40px;
    line-height: 3vw;
    color: #666666;
    margin-top: 33px;
    margin-top: 2.5vw;
    text-transform: uppercase;
    font-weight: normal;
}
.ybc-caption-type .caption-span .home-default > h1:before {
    display: none;
}
.ybc-caption-type .caption-span .home-default > p a:before {
    display: none;
}
.ybc-caption-type .caption-span .home-default > p a{
    text-transform: uppercase;
        font-weight: normal;
}
.ybc-caption-type .caption-span h3{
    color: #fff;
    font-family: inherit;
}
.ybc-caption-type .caption-span p{
    font-size: 20px;
    color: #fff;
    line-height: 35px;
}
.ybc-caption-type .caption-span p a {
    font-size: 18px;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    margin-top: 25px;
    font-weight: 500;
    display: inline-block;
}
.ybc-caption-type .caption-span > p a:after{
      content: "\f101";
    font-family: 'FontAwesome';
    margin-left: 6px;
    vertical-align: -1px;
    font-weight: 500;
}
.nivo-directionNav {
  height: 0;
  position: absolute;
  top: 50%;
  width: 100%;
}
#ybc-nivo-slider-wrapper .btn.button_nivo {
  color: #fff;
  display: inline-block;
  font-size: 18px;
  padding: 13px 25px;
  width: auto;
}

@media (max-width: 767px){
    .ybc-caption-type .caption-span p,
    .ybc-caption-type .caption-span > h1::before {
      display: none;
    }
    #ybc-nivo-slider-wrapper .btn.button_nivo {
      display: inline-block;
      font-size: 1.3vw;
      padding: 0.8vw 1.5vw;
      width: auto;
    }
    .ybc-caption-type .caption-span h1 {
        font-size: 2.9vw;
        padding-bottom: 0;
        margin-bottom: 3vw;
        letter-spacing: 1px;
        line-height: 3vw;
        margin-top: 2.5vw;
    }
    #ybc-nivo-slider-wrapper.theme-default a.nivo-nextNav::before, 
    #ybc-nivo-slider-wrapper.theme-default a.nivo-prevNav::before, 
    #ybc-nivo-slider-wrapper.theme-default .nivo-directionNav a {
      height: 40px;
        line-height: 34px;
        text-align: center;
        width: 40px;
    }
}




/************************-----------------------------------------------------***************************/
/************************---------------- ANIMATION FOR CAPTION --------------***************************/
/************************-----------------------------------------------------***************************/


.ybc-caption-frame .ybc-caption-type {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


/**---------------------------------------------------------------------------------------------------------**/
/*------------------------------------------- ANIMATION STYLE 1 ---------------------------------------------*/
/**---------------------------------------------------------------------------------------------------------**/


@keyframes rightspin {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, -140deg);
    transform: rotate3d(0, 0, 1, -140deg);
    -webkit-transform-origin: right center 0;
    transform-origin: right center 0;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 0;
  }
  
  50% {
    -webkit-transform: rotate3d(0, 0, 1, -70deg);
    transform: rotate3d(0, 0, 1, -70deg);
    -webkit-transform-origin: right center 0;
    transform-origin: right center 0;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 0.2;
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transform-origin: right center 0;
    transform-origin: right center 0;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 1;
  }
}

@-webkit-keyframes rightspin {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, -140deg);
    transform: rotate3d(0, 0, 1, -140deg);
    -webkit-transform-origin: right center 0;
    transform-origin: right center 0;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 0;
  }
  
  50% {
    -webkit-transform: rotate3d(0, 0, 1, -70deg);
    transform: rotate3d(0, 0, 1, -70deg);
    -webkit-transform-origin: right center 0;
    transform-origin: right center 0;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 0.2;
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transform-origin: right center 0;
    transform-origin: right center 0;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 1;
  }
}

.ybc-caption-frame.animation-type-type1 .ybc-caption-type.caption1 {
  -webkit-animation-name: zoomInLeft;
  animation-name: zoomInLeft;
}
.ybc-caption-frame.animation-type-type1.fading-out .ybc-caption-type.caption1 {
  -webkit-animation-name: zoomOutRight;
  animation-name: zoomOutRight;
}


@keyframes ZoomInBigToSmall {
  0% {
    -webkit-transform: scale(10);
    transform: scale(10);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 0;
    letter-spacing: 0px;
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 1;
    letter-spacing: 0;
  }
}

@-webkit-keyframes ZoomInBigToSmall {
  0% {
    -webkit-transform: scale(10);
    transform: scale(10);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 0;
    letter-spacing: 0px;
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 1;
    letter-spacing: 0;
  }
}

.ybc-caption-frame.animation-type-type1 .ybc-caption-type.caption2 {
  -webkit-animation-name: ZoomInBigToSmall;
  animation-name: ZoomInBigToSmall;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

.ybc-caption-frame.animation-type-type1.fading-out .ybc-caption-type.caption2 {
  -webkit-animation-name: zoomOutBig;
  animation-name: zoomOutBig;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

@-webkit-keyframes zoomInDown {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInDown1 {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.6, .6, .6) translate3d(0, 60px, 0);
    transform: scale3d(.6, .6, .6) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.ybc-caption-frame.animation-type-type1 .ybc-caption-type.caption4 {
  -webkit-animation-name: zoomInDown1;
  animation-name: zoomInDown1;
  -webkit-animation-delay: 2.7s;
  animation-delay: 2.7s;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}


@keyframes zoomOutBig {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 1;
  }

  to {
    transform: scale(10);
    -webkit-transform: scale(10);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 0;
  }
}
@-webkit-keyframes zoomOutBig {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 1;
  }

  to {
    transform: scale(10);
    -webkit-transform: scale(10);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    opacity: 0;
  }
}
.ybc-caption-frame.animation-type-type1.fading-out .ybc-caption-type.caption4 {
  
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
  -webkit-animation-delay: 2.7s;
  animation-delay: 2.7s;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

/**---------------------------------------------------------------------------------------------------------**/
/*------------------------------------------- ANIMATION STYLE 2 ---------------------------------------------*/
/**---------------------------------------------------------------------------------------------------------**/


@-webkit-keyframes rotateInUpRight1 {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, -120deg);
    transform: rotate3d(0, 0, 1, -120deg);
    opacity: 0;
  }
  
  80% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
  
  90% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 0deg) translate3d(0px, -20px, 0px);
    transform: rotate3d(0, 0, 1, 0deg) translate3d(0px, -20px, 0px);
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateInUpRight1 {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, -120deg);
    transform: rotate3d(0, 0, 1, -120deg);
    opacity: 0;
  }
  
  80% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
  
  90% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 0deg) translate3d(0px, -20px, 0px);
    transform: rotate3d(0, 0, 1, 0deg) translate3d(0px, -20px, 0px);
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.ybc-caption-frame.animation-type-type2 .ybc-caption-type.caption4 {
  -webkit-animation-name: rotateInUpRight1;
  animation-name: rotateInUpRight1;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

@-webkit-keyframes rotateOutDownRight1 {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, -120deg);
    transform: rotate3d(0, 0, 1, -120deg);
    opacity: 0;
  }
}

@keyframes rotateOutDownRight1 {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, -120deg);
    transform: rotate3d(0, 0, 1, -120deg);
    opacity: 0;
  }
}



.ybc-caption-frame.animation-type-type2.fading-out .ybc-caption-type.caption4 {
  -webkit-animation-name: rotateOutDownRight1;
  animation-name: rotateOutDownRight1;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}


@-webkit-keyframes rotateInDownRight1 {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
  90% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 0deg) translate3d(0px, 20px, 0px);
    transform: rotate3d(0, 0, 1, 0deg) translate3d(0px, 20px, 0px);
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateInDownRight1 {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
  90% {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 0deg) translate3d(0px, 20px, 0px);
    transform: rotate3d(0, 0, 1, 0deg) translate3d(0px, 20px, 0px);
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.ybc-caption-frame.animation-type-type2 .ybc-caption-type.caption1 {
  -webkit-animation-name: rotateInDownRight1;
  animation-name: rotateInDownRight1;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

@-webkit-keyframes rotateOutUpRight1 {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 120deg);
    transform: rotate3d(0, 0, 1, 120deg);
    opacity: 0;
  }
}
@keyframes rotateOutUpRight1 {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 120deg);
    transform: rotate3d(0, 0, 1, 120deg);
    opacity: 0;
  }
}

.ybc-caption-frame.animation-type-type2.fading-out .ybc-caption-type.caption1 {
  -webkit-animation-name: rotateOutUpRight1;
  animation-name: rotateOutUpRight1;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}



@-webkit-keyframes rubberBand1 {
  from {
    -webkit-transform: scale3d(.1, .1, .1);
    transform: scale3d(.1, .1, .1);
  }
  
  80% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  90% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .55, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand1 {
  
  from {
    -webkit-transform: scale3d(.1, .1, .1);
    transform: scale3d(.1, .1, .1);
  }
  
  80% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  90% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .55, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.ybc-caption-frame.animation-type-type2 .ybc-caption-type.caption2 {
  -webkit-animation-name: rubberBand1;
  animation-name: rubberBand1;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}






@-webkit-keyframes swingOutRight {
  5% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  10% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  15% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  20% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }
  25% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
  30% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes swingOutRight {
  5% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  10% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  15% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  20% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }
  25% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
  30% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.ybc-caption-frame.animation-type-type2.fading-out .ybc-caption-type.caption2 {
  -webkit-animation-name: swingOutRight;
  animation-name: swingOutRight;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}
















/**---------------------------------------------------------------------------------------------------------**/
/*------------------------------------------- ANIMATION STYLE 3 ---------------------------------------------*/
/**---------------------------------------------------------------------------------------------------------**/

@-webkit-keyframes bounceInDown1 {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInDown1 {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.ybc-caption-frame.animation-type-type3 .ybc-caption-type.caption1 {
  -webkit-animation-name: bounceInDown1;
  animation-name: bounceInDown1;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@-webkit-keyframes bounceOutUp {
  20% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  40%, 45% {
    opacity: 1;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
}

@keyframes bounceOutUp {
  20% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  40%, 45% {
    opacity: 1;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
}

.ybc-caption-frame.animation-type-type3.fading-out .ybc-caption-type.caption1 {
  -webkit-animation-name: bounceOutUp;
  animation-name: bounceOutUp;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}






















@-webkit-keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}


.ybc-caption-frame.animation-type-type3 .ybc-caption-type.caption2 {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  animation-delay: 2s;
  -webkit-animation-delay: 2s;
}


@keyframes bounceOutUp2 {
  20% {
    -webkit-transform: translate3d(0px, 20px, 0px);
    transform: translate3d(0px, 20px, 0px);
  }

  25% {
    -webkit-transform: translate3d(0px, -20px, 0px);
    transform: translate3d(0px, -20px, 0px);
  }
  
  30%, 35% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
}
@-webkit-keyframes bounceOutUp2 {
  20% {
    -webkit-transform: translate3d(0px, 20px, 0px);
    transform: translate3d(0px, 20px, 0px);
  }

  25% {
    -webkit-transform: translate3d(0px, -20px, 0px);
    transform: translate3d(0px, -20px, 0px);
  }
  
  30%, 35% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
}

.ybc-caption-frame.animation-type-type3.fading-out .ybc-caption-type.caption2 {
  -webkit-animation-name: bounceOutUp2;
  animation-name: bounceOutUp2;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}












@-webkit-keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}


.ybc-caption-frame.animation-type-type3 .ybc-caption-type.caption4 {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

@-webkit-keyframes shakeOut {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes shakeOut {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  5% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    opacity: 0.9;
  }

  10% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
    opacity: 0.8;
  }
  15% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    opacity: 0.7;
  }
  20% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
    opacity: 0.6;
  }
  25% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    opacity: 0.5;
  }
  
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 0;
  }
}

@-webkit-keyframes shakeOut {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  5% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    opacity: 0.9;
  }

  10% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
    opacity: 0.8;
  }
  15% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    opacity: 0.7;
  }
  20% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
    opacity: 0.6;
  }
  
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 0;
  }
}
.ybc-caption-frame.animation-type-type3.fading-out .ybc-caption-type.caption4 {
  -webkit-animation-name: bounceOutUp2;
  animation-name: bounceOutUp2;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}





/**---------------------------------------------------------------------------------------------------------**/
/*------------------------------------------ ANIMATION FADING OUT -------------------------------------------*/
/**---------------------------------------------------------------------------------------------------------**/





























































































